# spring-boot-sample-starter

./: build.gradle
src/main/java/io/type2write/: Main.java
src/main/java/io/type2write/config/: TimeApiConfig.java
src/main/java/io/type2write/controllers/: UserController.java
src/main/java/io/type2write/data/: UserEntity.java  UserRepository.java
src/main/java/io/type2write/mappers/: EntityMapper.java  UserEntityMapper.java
src/main/java/io/type2write/model/: TimeApiResponse.java  UserModel.java
src/main/java/io/type2write/services/: TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
